# Traducció al català del paquet gnome-doc-utils
# Copyright © 2004, 2005, 2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the
#   gnome-doc-utils package.
# Xavier Conde Rueda <xavi.conde@gmail.com>, 2004.
# Gil Forcada <gilforcada@guifi.net>, 2005, 2006, 2007, 2008, 2009, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-doc-utils\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-13 16:27+0100\n"
"PO-Revision-Date: 2011-04-04 00:11+0200\n"
"Last-Translator: Gil Forcada <gilforcada@guifi.net>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.
#. This is used as a list item seperator for inline lists of exactly two
#. elements.  A list of two names would be formatted as "Tom and Dick".
#.
#: ../xslt/gettext/l10n.xml.in.h:5
msgid " and "
msgstr " i "

#.
#. This is used to offset an inline description from a title.  This is
#. typically used on title and refpurpose of a refentry element, which
#. models the structure of a man page.
#.
#: ../xslt/gettext/l10n.xml.in.h:11
msgid " — "
msgstr " — "

#.
#. This is used a simple list item seperator in places where simple
#. inline lists have to be constructed dynamically.  Using the default
#. string of ", ", a list would look like this: A, B, C, D.  Using the
#. nonsensical string " - ", a list would look like this: A - B - C - D.
#.
#: ../xslt/gettext/l10n.xml.in.h:18
msgid ", "
msgstr ", "

#.
#. This is used as the final separator in an inline list of three or
#. more elements.  The string ", " will be used to separate all but
#. the last pair of elements.  Using these two strings, a list of
#. names would be formatted as "Tom, Dick, and Harry".
#.
#: ../xslt/gettext/l10n.xml.in.h:25
msgid ", and "
msgstr ", i "

#.
#. The number formatter used for appendix numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:40
msgid "<msgid>appendix.digit</msgid> <msgstr>A</msgstr>"
msgstr "<msgid>appendix.digit</msgid> <msgstr>A</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for appendices.  Labels
#. are used before the title in places like headers and table of contents
#. listings.  Multiple roles can be used to provide different formattings
#. for different uses of labels.  The following roles may be used with
#. this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the appendix
#. titleabbrev - The titleabbrev of the appendix, or just the title
#. if no titleabbrev exists
#. number      - The full number of the appendix, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:74
msgid ""
"<msgid>appendix.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Appendix "
"<number/></msgstr>"
msgstr ""
"<msgid>appendix.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Apèndix "
"<number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format numbers for appendices.  Numbers
#. are used in labels, cross references, and any other place where the
#. appendix might be referenced.  The number for an appendix includes the
#. number for its parent element, if applicable.  For example, the number
#. 4.B indicates the second appendix in the fourth top-level element.  In
#. this example, 4 is referred to as the parent number, and B is referred
#. to as the appendix digit.  This format message constructs a full number
#. from a parent number and an appendix digit.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. parent - The full number of the appendix's parent element
#. digit  - The number of the appendix in its parent element,
#. not including any leading numbers from the parent
#. element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the digit, simply write left angle bracket, digit, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:107
msgid "<msgid>appendix.number</msgid> <msgstr><parent/>.<digit/></msgstr>"
msgstr "<msgid>appendix.number</msgid> <msgstr><parent/>.<digit/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to appendices.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the appendix
#. titleabbrev - The titleabbrev of the appendix, or just the title
#. if no titleabbrev exists
#. number      - The full number of the appendix, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:139
msgid ""
"<msgid>appendix.xref</msgid> <msgstr>Appendix <number/> ― <title/></msgstr>"
msgstr ""
"<msgid>appendix.xref</msgid> <msgstr>Apèndix <number/> ― <title/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format tooltips on cross references
#. to bibliography entries.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. label - The term being defined by the glossary entry
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the label, simply write left angle bracket, label,  slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:163
msgid ""
"<msgid>biblioentry.tooltip</msgid> <msgstr>View the bibliography entry "
"<label/>.</msgstr>"
msgstr ""
"<msgid>biblioentry.tooltip</msgid> <msgstr>Visualitza l'entrada de la "
"bibliografia.<label/>.</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to bibliographies.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the figure
#. titleabbrev - The titleabbrev of the figure, or just the title
#. if no titleabbrev exists
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Note that authors are not required to provide explicit titles for
#. bibliographies.  If the author does not provide a title, the
#. translatable string 'Bibliography' is used as a default.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:197
msgid "<msgid>bibliography.xref</msgid> <msgstr><title/></msgstr>"
msgstr "<msgid>bibliography.xref</msgid> <msgstr><title/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. biblioentry - An entry in a bibliography
#. bibliomixed - An entry in a bibliography
#. http://www.docbook.org/tdg/en/html/biblioentry.html
#. http://www.docbook.org/tdg/en/html/bibliomixed.html
#.
#. This is a format message used to format the labels for entries in
#. a bibliography.  The content of the label is often an abbreviation
#. of the authors' names and the year of publication.  In English,
#. these are generally formatted with [square brackets] surrounding
#. them.
#.
#. This string is similar to citation.format, but they are used in
#. different places.  The citation formatter is used when referencing
#. a bibliography entry in running prose.  This formatter is used for
#. the actual bibliography entry.  You may use the same formatting for
#. both, but you don't have to.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. bibliolabel - The text content of the bibliography label
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the label, simply write left angle bracket, bibliolabel,
#. slash, right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:235
msgid "<msgid>bibliolabel.format</msgid> <msgstr>[<bibliolabel/>]</msgstr>"
msgstr "<msgid>bibliolabel.format</msgid> <msgstr>[<bibliolabel/>]</msgstr>"

#.
#. The number formatter used for book numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:250
msgid "<msgid>book.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>book.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to books.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the book
#. titleabbrev - The titleabbrev of the book, or just the title
#. if no titleabbrev exists
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:280
msgid "<msgid>book.xref</msgid> <msgstr><title/></msgstr>"
msgstr "<msgid>book.xref</msgid> <msgstr><title/></msgstr>"

#.
#. The number formatter used for chapter numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:295
msgid "<msgid>chapter.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>chapter.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for chapters.  Labels
#. are used before the title in places like headers and table of contents
#. listings.  Multiple roles can be used to provide different formattings
#. for different uses of labels.  The following roles may be used with
#. this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the chapter
#. titleabbrev - The titleabbrev of the chapter, or just the title
#. if no titleabbrev exists
#. number      - The full number of the chapter, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:329
msgid ""
"<msgid>chapter.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Chapter "
"<number/></msgstr>"
msgstr ""
"<msgid>chapter.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Capítol "
"<number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format numbers for chapters.  Numbers
#. are used in labels, cross references, and any other place where the
#. chapter might be referenced.  The number for a chapter includes the
#. number for its parent element, if applicable.  For example, the number
#. 4.2 indicates the second chapter in the fourth top-level element.  In
#. this example, 4 is referred to as the parent number, and B is referred
#. to as the chapter digit.  This format message constructs a full number
#. from a parent number and a chapter digit.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. parent - The full number of the chapter's parent element
#. digit  - The number of the chapter in its parent element,
#. not including any leading numbers from the parent
#. element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the digit, simply write left angle bracket, digit, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:362
msgid "<msgid>chapter.number</msgid> <msgstr><parent/>.<digit/></msgstr>"
msgstr "<msgid>chapter.number</msgid> <msgstr><parent/>.<digit/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to chapters
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the chapter
#. titleabbrev - The titleabbrev of the chapter, or just the title
#. if no titleabbrev exists
#. number      - The full number of the chapter, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:394
msgid ""
"<msgid>chapter.xref</msgid> <msgstr>Chapter <number/> ― <title/></msgstr>"
msgstr ""
"<msgid>chapter.xref</msgid> <msgstr>Capítol <number/> ― <title/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. citetitle - An inline bibliographic reference to another published work
#. http://docbook.org/tdg/en/html/citation.html
#.
#. This is a format message used to format inline citations to other
#. published works.  The content is typically an abbreviation of the
#. authors' last names.  In English, this abbreviation is usually
#. written inside [square brackets].
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. citation - The text content of the citation element, possibly
#. as a link to an entry in the bibliography
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the citation, simply write left angle bracket, citation,
#. slash, right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:424
msgid "<msgid>citation.format</msgid> <msgstr>[<citation/>]</msgstr>"
msgstr "<msgid>citation.format</msgid> <msgstr>[<citation/>]</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. citetitle - The title of a cited work
#. http://docbook.org/tdg/en/html/citetitle.html
#.
#. This is a format message used to format inline title citations.
#. This template uses roles to control how the citation is formatted.
#. The role indicates the type of work being cited, and is taken from
#. the pubwork attribute of the citetitle element.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. node - The text content of the citetitle element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the node, simply write left angle bracket, node, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:453
msgid ""
"<msgid>citetitle.format</msgid> <msgstr role='article'>“<node/>”</msgstr> "
"<msgstr><i><node/></i></msgstr>"
msgstr ""
"<msgid>citetitle.format</msgid> <msgstr role='article'>“<node/>”</msgstr> "
"<msgstr><i><node/></i></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format tooltips on mailto: links
#. created from DocBook's email element.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. string - The linked-to email address
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the email address, simply write left angle bracket, string,
#. slash, right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:477
msgid ""
"<msgid>email.tooltip</msgid> <msgstr>Send email to ‘<string/>’.</msgstr>"
msgstr ""
"<msgid>email.tooltip</msgid> <msgstr>Envieu un correu electrònic a ‘<string/"
">’.</msgstr>"

#.
#. The number formatter used for example numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:492
msgid "<msgid>example.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>example.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for examples.  Labels
#. are used before the title in places like headers and table of contents
#. listings.  Multiple roles can be used to provide different formattings
#. for different uses of labels.  The following roles may be used with
#. this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the example
#. titleabbrev - The titleabbrev of the example, or just the title
#. if no titleabbrev exists
#. number      - The full number of the example, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:526
msgid ""
"<msgid>example.label</msgid> <msgstr role='header'><i>Example <number/></"
"i>&#x2003;</msgstr> <msgstr role='li'>Example <number/>&#x2002;</msgstr> "
"<msgstr>Example <number/></msgstr>"
msgstr ""
"<msgid>example.label</msgid> <msgstr role='header'><i>Exemple <number/></"
"i>&#x2003;</msgstr> <msgstr role='li'>Exemple <number/>&#x2002;</msgstr> "
"<msgstr>Exemple <number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format numbers for example.  Numbers
#. are used in labels, cross references, and any other place where the
#. example might be referenced.  The number for an example includes the
#. number for its parent element, if applicable.  For example, the number
#. 4-3 indicates the third example in the fourth top-level chapter.  In
#. this example, 4 is referred to as the parent number, and 3 is referred
#. to as the example digit.  This format message constructs a full number
#. from a parent number and an example digit.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. parent - The full number of the example's parent element
#. digit  - The number of the example in its parent element,
#. not including any leading numbers from the parent
#. element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the digit, simply write left angle bracket, digit, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:559
msgid "<msgid>example.number</msgid> <msgstr><parent/>-<digit/></msgstr>"
msgstr "<msgid>example.number</msgid> <msgstr><parent/>-<digit/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to examples.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the example
#. titleabbrev - The titleabbrev of the example, or just the title
#. if no titleabbrev exists
#. number      - The full number of the example, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:591
msgid "<msgid>example.xref</msgid> <msgstr>Example <number/></msgstr>"
msgstr "<msgid>example.xref</msgid> <msgstr>Exemple <number/></msgstr>"

#.
#. The number formatter used for figure numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:606
msgid "<msgid>figure.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>figure.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for figures.  Labels
#. are used before the title in places like headers and table of contents
#. listings.  Multiple roles can be used to provide different formattings
#. for different uses of labels.  The following roles may be used with
#. this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the figure
#. titleabbrev - The titleabbrev of the figure, or just the title
#. if no titleabbrev exists
#. number      - The full number of the figure, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:640
msgid ""
"<msgid>figure.label</msgid> <msgstr role='header'><i>Figure <number/></"
"i>&#x2003;</msgstr> <msgstr role='li'>Figure <number/>&#x2002;</msgstr> "
"<msgstr>Figure <number/></msgstr>"
msgstr ""
"<msgid>figure.label</msgid> <msgstr role='header'><i>Figura <number/></"
"i>&#x2003;</msgstr> <msgstr role='li'>Figura <number/>&#x2002;</msgstr> "
"<msgstr>Figura <number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format numbers for figure.  Numbers
#. are used in labels, cross references, and any other place where the
#. figure might be referenced.  The number for a figure includes the
#. number for its parent element, if applicable.  For example, the number
#. 4-3 indicates the third figure in the fourth top-level chapter.  In
#. this figure, 4 is referred to as the parent number, and 3 is referred
#. to as the figure digit.  This format message constructs a full number
#. from a parent number and a figure digit.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. parent - The full number of the figure's parent element
#. digit  - The number of the figure in its parent element,
#. not including any leading numbers from the parent
#. element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the digit, simply write left angle bracket, digit, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:673
msgid "<msgid>figure.number</msgid> <msgstr><parent/>-<digit/></msgstr>"
msgstr "<msgid>figure.number</msgid> <msgstr><parent/>-<digit/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to figures.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the figure
#. titleabbrev - The titleabbrev of the figure, or just the title
#. if no titleabbrev exists
#. number      - The full number of the figure, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:705
msgid "<msgid>figure.xref</msgid> <msgstr>Figure <number/></msgstr>"
msgstr "<msgid>figure.xref</msgid> <msgstr>Figura <number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to glossaries.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the figure
#. titleabbrev - The titleabbrev of the figure, or just the title
#. if no titleabbrev exists
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Note that authors are not required to provide explicit titles for
#. glossaries.  If the author does not provide a title, the translatable
#. string 'Glossary' is used as a default.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:739
msgid "<msgid>glossary.xref</msgid> <msgstr><title/></msgstr>"
msgstr "<msgid>glossary.xref</msgid> <msgstr><title/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. glossentry - A entry in a glossary or glosslist
#. http://www.docbook.org/tdg/en/html/glossentry.html
#.
#. This is a format message used to format the abbreviations of terms
#. in glossary entries.  An abbreviation for a glossary term can be
#. provided by an 'acronym' or an 'abbrev' element.  For example, a
#. glossary entry for HTML might look like this:
#.
#. Hypertext Markup Language (HTML)
#. Definition goes here....
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. node - The content of the acronym or abbrev element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the content, simply write left angle bracket, node, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:771
msgid "<msgid>glossentry.abbrev.format</msgid> <msgstr>(<node/>)</msgstr>"
msgstr "<msgid>glossentry.abbrev.format</msgid> <msgstr>(<node/>)</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format tooltips on cross references
#. to glossary entries.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. glossterm - The term being defined by the glossary entry
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the glossterm, simply write left angle bracket, glossterm,
#. slash, right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:795
msgid ""
"<msgid>glossentry.tooltip</msgid> <msgstr>Read the definition for "
"‘<glossterm/>’.</msgstr>"
msgstr ""
"<msgid>glossentry.tooltip</msgid> <msgstr>Llegiu la definició per a "
"‘<glossterm/>’.</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to glossary
#. entries.  Multiple roles can be provided to allow document translators to
#. select how to format each cross reference using the xrefstyle attribute.
#. If your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. In addition, the 'glosssee' role will be used for cross references
#. from glosssee or glossseealso elements.  These are used in other
#. glossary entries to direct the user to the linked-to entry.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. glossterm - The term being defined by the glossary entry
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the glossterm, simply write left angle bracket, glossterm,
#. slash, right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:827
msgid ""
"<msgid>glossentry.xref</msgid> <msgstr role='glosssee'><glossterm/></msgstr> "
"<msgstr>‘<glossterm/>’</msgstr>"
msgstr ""
"<msgid>glossentry.xref</msgid> <msgstr role='glosssee'><glossterm/></msgstr> "
"<msgstr>‘<glossterm/>’</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. glosssee - A cross reference from one glossentry to another
#. http://docbook.org/tdg/en/html/glosssee.html
#.
#. This is a format message used to format glossary cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.  For the formatting of the actual
#. link, see the message glossentry.xref.
#.
#. One or more glosssee elements are presented as a links to the user
#. in the glossary, formatted as a single prose sentence.  For example,
#. if the user is being directed to the entry "foo", the glosssee may
#. be formatted as "See foo."
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. glosssee - The actual link or links of the cross reference
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the glosssee, simply write left angle bracket, glosssee,
#. slash, right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:861
msgid "<msgid>glosssee.format</msgid> <msgstr>See <glosssee/>.</msgstr>"
msgstr "<msgid>glosssee.format</msgid> <msgstr>Vegeu <glosssee/>.</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. glossseealso - A cross reference from one glossentry to another
#. http://docbook.org/tdg/en/html/glossseealso.html
#.
#. This is a format message used to format glossary cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.  For the formatting of the actual
#. link, see the message glossentry.xref.
#.
#. One or more glossseealso elements are presented as a links to the
#. user in the glossary, formatted as a single prose sentence.  For
#. example, if the user is being directed to the entries "foo", "bar",
#. and "baz", the glossseealso may be formatted as "See also foo, bar,
#. baz."
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. glosssee - The actual link or links of the cross reference
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the glosssee, simply write left angle bracket, glosssee,
#. slash, right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:896
msgid ""
"<msgid>glossseealso.format</msgid> <msgstr>See also <glosssee/>.</msgstr>"
msgstr ""
"<msgid>glossseealso.format</msgid> <msgstr>Vegeu també <glosssee/>.</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. manvolnum - A reference volume number
#. http://docbook.org/tdg/en/html/manvolnum.html
#.
#. This is a format message used to format manvolnum elements.
#. A manvolnum is typically a number or short string used to
#. identify a section of man pages.  It is typically placed
#. inside parentheses.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. node - The text content of the manvolnum element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the node, simply write left angle bracket, node, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:925
msgid "<msgid>manvolnum.format</msgid> <msgstr>(<node/>)</msgstr>"
msgstr "<msgid>manvolnum.format</msgid> <msgstr>(<node/>)</msgstr>"

#.
#. The number formatter used for part numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:940
msgid "<msgid>part.digit</msgid> <msgstr>I</msgstr>"
msgstr "<msgid>part.digit</msgid> <msgstr>I</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for parts.  Labels
#. are used before the title in places like headers and table of contents
#. listings.  Multiple roles can be used to provide different formattings
#. for different uses of labels.  The following roles may be used with
#. this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the part
#. titleabbrev - The titleabbrev of the part, or just the title
#. if no titleabbrev exists
#. number      - The full number of the part, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:974
msgid ""
"<msgid>part.label</msgid> <msgstr role='header'><number/>.&#x2003;</msgstr> "
"<msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Part <number/></msgstr>"
msgstr ""
"<msgid>part.label</msgid> <msgstr role='header><number/>.&#x2003;</msgstr> "
"<msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Part <number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to parts
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the part
#. titleabbrev - The titleabbrev of the part, or just the title
#. if no titleabbrev exists
#. number      - The full number of the part, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1006
msgid "<msgid>part.xref</msgid> <msgstr>Part <number/> ― <title/></msgstr>"
msgstr "<msgid>part.xref</msgid> <msgstr>Part <number/> ― <title/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to prefaces.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the figure
#. titleabbrev - The titleabbrev of the figure, or just the title
#. if no titleabbrev exists
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Note that authors are not required to provide explicit titles for
#. prefaces.  If the author does not provide a title, the translatable
#. string 'Preface' is used as a default.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1040
msgid "<msgid>preface.xref</msgid> <msgstr><title/></msgstr>"
msgstr "<msgid>preface.xref</msgid> <msgstr><title/></msgstr>"

#.
#. The number formatter used for question numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:1055
msgid "<msgid>question.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>question.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for questions in
#. question-and-answer sets.  Labels are used before the question
#. both in the question-and-answer list and in table of questions
#. listings.  Multiple roles can be used to provide different
#. formattings for different uses of labels.  The following roles
#. may be used with this format message:
#.
#. header - Used for labels inside the question-and-answer set
#. li     - Used for labels in table of questions listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. number - The number of the question in its containing qandaset
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the number, simply write left angle bracket, number, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1086
msgid ""
"<msgid>question.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Question "
"<number/></msgstr>"
msgstr ""
"<msgid>question.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Pregunta "
"<number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to questions
#. in question-and-answer sets.  Multiple roles can be provided to allow
#. document translators to select how to format each cross reference
#. using the xrefstyle attribute.  If your language needs to provide
#. different cross reference formattings for different parts of speech,
#. you should provide multiple roles for cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. number - The number of the question in its containing qandaset
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the number, simply write left angle bracket, number, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1114
msgid "<msgid>question.xref</msgid> <msgstr>Question <number/></msgstr>"
msgstr "<msgid>question.xref</msgid> <msgstr>Pregunta <number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. quote - An inline quotation
#. http://docbook.org/tdg/en/html/quote.html
#.
#. This is a format message used to format inline quotations.  This template
#. uses roles to control how the quotation is formatted.  The role indicates
#. whether this is an outer or inner quotation.  Quotations nested inside
#. another quotation are inner quotations.  Many languages have an alternate
#. notation for nested quotations.
#.
#. These stylesheets only provide two levels of quotation formatting.  If
#. quote elements are nested deeper, the stylesheets will alternate between
#. the 'outer' and 'inner' roles.  If your language uses different formatting
#. for deeper quotations, please contact the maintainers, and we will try to
#. implement a more flexible formatting mechanism.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. node - The text content of the quote element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the node, simply write left angle bracket, node, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1150
msgid ""
"<msgid>quote.format</msgid> <msgstr role='inner'>‘<node/>’</msgstr> "
"<msgstr>“<node/>”</msgstr>"
msgstr ""
"<msgid>quote.format</msgid> <msgstr role='inner'>‘<node/>’</msgstr> "
"<msgstr>“<node/>”</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to reference
#. pages.  Multiple roles can be provided to allow document translators
#. to select how to format each cross reference using the xrefstyle
#. attribute.  If your language needs to provide different cross
#. reference formattings for different parts of speech, you should
#. provide multiple roles for cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the reference page
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1178
msgid "<msgid>refentry.xref</msgid> <msgstr><title/></msgstr>"
msgstr "<msgid>refentry.xref</msgid> <msgstr><title/></msgstr>"

#.
#. The number formatter used for reference section numbers.  This can
#. be one of "1", "A", "a", "I", or "i", without the quotes.  These
#. formatters provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:1193
msgid "<msgid>refsection.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>refsection.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for reference sections.
#. Labels are used before the title in places like headers and table of
#. contents listings.  Multiple roles can be used to provide different
#. formattings for different uses of labels.  The following roles may
#. be used with this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the section
#. titleabbrev - The titleabbrev of the section, or just the title
#. if no titleabbrev exists
#. number      - The full number of the section, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1227
msgid ""
"<msgid>refsection.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Section "
"<number/></msgstr>"
msgstr ""
"<msgid>refsection.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Secció <number/"
"></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format numbers for reference sections.
#. Numbers are used in labels, cross references, and any other place where
#. the section might be referenced.  The number for a section includes the
#. number for its parent element, if applicable.  For example, the number
#. 4.3.9 indicates the ninth section in the third section of the fourth
#. top-level section or chapter.  In this example, 4.3 is referred to as
#. the parent number, and 9 is referred to as the section digit.  This
#. format message constructs a full number from a parent number and a
#. section digit.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. parent - The full number of the section's parent element
#. digit  - The number of the section in its parent element,
#. not including any leading numbers from the parent
#. element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the digit, simply write left angle bracket, digit, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1261
msgid "<msgid>refsection.number</msgid> <msgstr><parent/>.<digit/></msgstr>"
msgstr "<msgid>refsection.number</msgid> <msgstr><parent/>.<digit/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to reference
#. sections.  Multiple roles can be provided to allow document translators
#. to select how to format each cross reference using the xrefstyle attribute.
#. If your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the section
#. titleabbrev - The titleabbrev of the section, or just the title
#. if no titleabbrev exists
#. number      - The full number of the section, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1293
msgid ""
"<msgid>refsection.xref</msgid> <msgstr>Section <number/> ― <title/></msgstr>"
msgstr ""
"<msgid>refsection.xref</msgid> <msgstr>Secció <number/> ― <title/></msgstr>"

#.
#. The number formatter used for section numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:1308
msgid "<msgid>section.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>section.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for sections.  Labels
#. are used before the title in places like headers and table of contents
#. listings.  Multiple roles can be used to provide different formattings
#. for different uses of labels.  The following roles may be used with
#. this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the section
#. titleabbrev - The titleabbrev of the section, or just the title
#. if no titleabbrev exists
#. number      - The full number of the section, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1342
msgid ""
"<msgid>section.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Section "
"<number/></msgstr>"
msgstr ""
"<msgid>section.label</msgid> <msgstr role='header'><number/>.&#x2003;</"
"msgstr> <msgstr role='li'><number/>.&#x2002;</msgstr> <msgstr>Secció <number/"
"></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format numbers for sections.  Numbers
#. are used in labels, cross references, and any other place where the
#. section might be referenced.  The number for a section includes the
#. number for its parent element, if applicable.  For example, the number
#. 4.3.9 indicates the ninth section in the third section of the fourth
#. top-level section or chapter.  In this example, 4.3 is referred to as
#. the parent number, and 9 is referred to as the section digit.  This
#. format message constructs a full number from a parent number and a
#. section digit.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. parent - The full number of the section's parent element
#. digit  - The number of the section in its parent element,
#. not including any leading numbers from the parent
#. element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the digit, simply write left angle bracket, digit, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1376
msgid "<msgid>section.number</msgid> <msgstr><parent/>.<digit/></msgstr>"
msgstr "<msgid>section.number</msgid> <msgstr><parent/>.<digit/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to sections.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the section
#. titleabbrev - The titleabbrev of the section, or just the title
#. if no titleabbrev exists
#. number      - The full number of the section, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1408
msgid ""
"<msgid>section.xref</msgid> <msgstr>Section <number/> ― <title/></msgstr>"
msgstr ""
"<msgid>section.xref</msgid> <msgstr>Secció <number/> ― <title/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. seealsoie - A “See also” entry in an index, rather than in the text
#. http://www.docbook.org/tdg/en/html/seealsoie.html
#.
#. This is a format message used to format index cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. seeie - The actual link or links of the cross reference
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the seeie, simply write left angle bracket, seeie, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1436
msgid "<msgid>seealsoie.format</msgid> <msgstr>See also <seeie/>.</msgstr>"
msgstr "<msgid>seealsoie.format</msgid> <msgstr>Vegeu també <seeie/>.</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. seeie - A “See” entry in an index, rather than in the text
#. http://www.docbook.org/tdg/en/html/seeie.html
#.
#. This is a format message used to format index cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. seeie - The actual link or links of the cross reference
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the seeie, simply write left angle bracket, seeie, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1464
msgid "<msgid>seeie.format</msgid> <msgstr>See <seeie/>.</msgstr>"
msgstr "<msgid>seeie.format</msgid> <msgstr>Vegeu <seeie/>.</msgstr>"

#.
#. The number formatter used for synopsis numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:1479
msgid "<msgid>synopfragment.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>synopfragment.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for command synopsis
#. fragments, as well as cross references to them.  See the following:
#.
#. http://www.docbook.org/tdg/en/html/synopfragment.html
#. http://www.docbook.org/tdg/en/html/synopfragmentref.html
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. number - The number of the synopsis fragment, formatted according
#. to the synopfragment.digit string
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the number, simply write left angle bracket, number, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1507
msgid "<msgid>synopfragment.label</msgid> <msgstr>(<number/>)</msgstr>"
msgstr "<msgid>synopfragment.label</msgid> <msgstr>(<number/>)</msgstr>"

#.
#. The number formatter used for table numbers.  This can be one of
#. "1", "A", "a", "I", or "i", without the quotes.  These formatters
#. provide the following results:
#.
#. 1    2    3    4    5    6    7    8    9   10   11   12   13   14
#. A    B    C    D    E    F    G    H    I    J    K    L    M    N
#. a    b    c    d    e    f    g    h    i    j    k    l    m    n
#. I   II  III   IV    V   VI  VII VIII   IX    X   XI  XII XIII  XIV
#. i   ii  iii   iv    v   vi  vii viii   ix    x   xi  xii xiii  xiv
#.
#. Non-Western languages probably need additional formatters.  Please
#. contact the maintainers about adding formatters for your language.
#.
#: ../xslt/gettext/l10n.xml.in.h:1522
msgid "<msgid>table.digit</msgid> <msgstr>1</msgstr>"
msgstr "<msgid>table.digit</msgid> <msgstr>1</msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format labels for tables.  Labels
#. are used before the title in places like headers and table of contents
#. listings.  Multiple roles can be used to provide different formattings
#. for different uses of labels.  The following roles may be used with
#. this format message:
#.
#. header - Used for labels in headers
#. li     - Used for labels in table of contents listings
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the table
#. titleabbrev - The titleabbrev of the table, or just the title
#. if no titleabbrev exists
#. number      - The full number of the table, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1556
msgid ""
"<msgid>table.label</msgid> <msgstr role='header'><i>Table <number/></"
"i>&#x2003;</msgstr> <msgstr role='li'>Table <number/>&#x2002;</msgstr> "
"<msgstr>Table <number/></msgstr>"
msgstr ""
"<msgid>table.label</msgid> <msgstr role='header'><i>Taula <number/></"
"i>&#x2003;</msgstr> <msgstr role='li'>Taula <number/>&#x2002;</msgstr> "
"<msgstr>Taula <number/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format numbers for table.  Numbers
#. are used in labels, cross references, and any other place where the
#. table might be referenced.  The number for a table includes the
#. number for its parent element, if applicable.  For example, the number
#. 4-3 indicates the third table in the fourth top-level chapter.  In
#. this table, 4 is referred to as the parent number, and 3 is referred
#. to as the table digit.  This format message constructs a full number
#. from a parent number and a table digit.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. parent - The full number of the table's parent element
#. digit  - The number of the table in its parent element,
#. not including any leading numbers from the parent
#. element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the digit, simply write left angle bracket, digit, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1589
msgid "<msgid>table.number</msgid> <msgstr><parent/>-<digit/></msgstr>"
msgstr "<msgid>table.number</msgid> <msgstr><parent/>-<digit/></msgstr>"

#.
#. This is a special format message.  Please read the full translator
#. documentation before translating this message.  The documentation
#. is maintained as part of the stylesheet documentation in DocBook.
#. For your convenience, it has also been converted to an HTML file
#. named STYLESHEETS.xml in the i18n directory.
#.
#. This is a format message used to format cross references to tables.
#. Multiple roles can be provided to allow document translators to select
#. how to format each cross reference using the xrefstyle attribute.  If
#. your language needs to provide different cross reference formattings
#. for different parts of speech, you should provide multiple roles for
#. cross reference formatters.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. title       - The title of the table
#. titleabbrev - The titleabbrev of the table, or just the title
#. if no titleabbrev exists
#. number      - The full number of the table, possibly including
#. the number of the parent element
#.
#. These should be written as empty XML elements.  Due to limitations
#. in intltool, I can't write XML content in translator comments.  To
#. insert the title, simply write left angle bracket, title, slash,
#. right angle bracket.
#.
#. Additionally, format messages can use the i, b, and tt markup tags
#. to mark text as italic, bold, and monospace.
#.
#: ../xslt/gettext/l10n.xml.in.h:1621
msgid "<msgid>table.xref</msgid> <msgstr>Table <number/></msgstr>"
msgstr "<msgid>table.xref</msgid> <msgstr>Taula <number/></msgstr>"

#. Used as a header before a list of authors.
#: ../xslt/gettext/l10n.xml.in.h:1623
msgid "<msgstr form='0'>Author</msgstr> <msgstr form='1'>Authors</msgstr>"
msgstr "<msgstr form='0'>Autor</msgstr> <msgstr form='1'>Autors</msgstr>"

#. Used as a header before a list of collaborators.
#: ../xslt/gettext/l10n.xml.in.h:1625
msgid ""
"<msgstr form='0'>Collaborator</msgstr> <msgstr form='1'>Collaborators</"
"msgstr>"
msgstr ""
"<msgstr form='0'>Col·laborador</msgstr> <msgstr form='1'>Col·laboradors</"
"msgstr>"

#. Used as a header before a list of copyrights.
#: ../xslt/gettext/l10n.xml.in.h:1627
msgid ""
"<msgstr form='0'>Copyright</msgstr> <msgstr form='1'>Copyrights</msgstr>"
msgstr ""
"<msgstr form='0'>Copyright</msgstr> <msgstr form='1'>Copyrights</msgstr>"

#. Used as a header before a list of editors.
#: ../xslt/gettext/l10n.xml.in.h:1629
msgid "<msgstr form='0'>Editor</msgstr> <msgstr form='1'>Editors</msgstr>"
msgstr "<msgstr form='0'>Editor</msgstr> <msgstr form='1'>Editors</msgstr>"

#. Used as a header before a list of contributors.
#: ../xslt/gettext/l10n.xml.in.h:1631
msgid ""
"<msgstr form='0'>Other Contributor</msgstr> <msgstr form='1'>Other "
"Contributors</msgstr>"
msgstr ""
"<msgstr form='0'>Altre col·laborador</msgstr> <msgstr form='1'>Altres "
"col·laboradors</msgstr>"

#. Used as a header before a list of publishers.
#: ../xslt/gettext/l10n.xml.in.h:1633
msgid ""
"<msgstr form='0'>Publisher</msgstr> <msgstr form='1'>Publishers</msgstr>"
msgstr ""
"<msgstr form='0'>Editorial</msgstr> <msgstr form='1'>Editorials</msgstr>"

#. Used as a header before a list of translators.
#: ../xslt/gettext/l10n.xml.in.h:1635
msgid ""
"<msgstr form='0'>Translator</msgstr> <msgstr form='1'>Translators</msgstr>"
msgstr ""
"<msgstr form='0'>Traductor</msgstr> <msgstr form='1'>Traductors</msgstr>"

#.
#. http://www.docbook.org/tdg/en/html/qandaentry.html
#.
#. This is used as a label before answers in a question-and-answer
#. set.  Typically, answers are simply numbered and answers are not
#. labelled at all.  However, DocBook allows document authors to set
#. the labelling style for a qandaset.  If the labelling style is set
#. to 'qanda', this string will be used to label answers.
#.
#: ../xslt/gettext/l10n.xml.in.h:1645
msgid "A:&#x2003;"
msgstr "R:&#x2003;"

#. Used for links to the titlepage.
#: ../xslt/gettext/l10n.xml.in.h:1647
msgid "About This Document"
msgstr "Quant a aquest document"

#.
#. http://www.docbook.org/tdg/en/html/affiliation.html
#.
#. This is used as a label before affiliations when listing
#. authors and other contributors to the document.  For example:
#.
#. Shaun McCance
#. Affiliation: GNOME Documentation Project
#.
#: ../xslt/gettext/l10n.xml.in.h:1657
msgid "Affiliation"
msgstr "Afiliació"

#. Used as a title for a bibliography.
#: ../xslt/gettext/l10n.xml.in.h:1659
msgid "Bibliography"
msgstr "Bibliografia"

#.
#. http://www.docbook.org/tdg/en/html/caution.html
#. This is used as a default title for caution elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1664
msgid "Caution"
msgstr "Compte"

#.
#. http://www.docbook.org/tdg/en/html/colophon.html
#. This is used as a default title for colophon elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1669
msgid "Colophon"
msgstr "Colofó"

#. Used as the title of the listing of subsections
#: ../xslt/gettext/l10n.xml.in.h:1671
msgid "Contents"
msgstr "Continguts"

#.
#. http://www.docbook.org/tdg/en/html/dedication.html
#. This is used as a default title for dedication elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1676
msgid "Dedication"
msgstr "Dedicatòria"

#.
#. This is used as a description for the status of the document.
#. This will not be visibile to the users.
#.
#. Draft: the authors have written all the content, but they still need
#. to clean up the language or markup.
#.
#: ../xslt/gettext/l10n.xml.in.h:1684
msgid "Draft"
msgstr "Esborrany"

#.
#. http://www.docbook.org/tdg/en/html/affiliation.html
#.
#. This is used as a label before email addresses when listing
#. authors and other contributors to the document.  For example:
#.
#. Shaun McCance
#. Email: shaunm@gnome.org
#.
#: ../xslt/gettext/l10n.xml.in.h:1694
msgid "Email"
msgstr "Correu electrònic"

#.
#. This is used as a description for the status of the document.
#. This will not be visibile to the users.
#.
#. Final: a senior member of the documentation team has reviewd the
#. document and approved it.
#.
#: ../xslt/gettext/l10n.xml.in.h:1702
msgid "Final"
msgstr "Acabat"

#. Automatic further reading section and links
#: ../xslt/gettext/l10n.xml.in.h:1704
msgid "Further Reading"
msgstr "Informació relacionada"

#.
#. http://www.docbook.org/tdg/en/html/glossary.html
#. This is used as a default title for glossary elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1709
msgid "Glossary"
msgstr "Glossari"

#.
#. http://www.docbook.org/tdg/en/html/important.html
#. This is used as a default title for important elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1714
msgid "Important"
msgstr "Important"

#.
#. This is used as a description for the status of the document.
#. This will not be visibile to the users.
#.
#. Incomplete: the document has the basic structure in place, but the
#. authors have not yet written all the content.
#.
#: ../xslt/gettext/l10n.xml.in.h:1722
msgid "Incomplete"
msgstr "Incomplet"

#.
#. http://www.docbook.org/tdg/en/html/index.html
#. This is used as a default title for index elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1727
msgid "Index"
msgstr "Índex"

#.
#. http://www.docbook.org/tdg/en/html/legalnotice.html
#. This is used as a default title for legalnotice elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1732
msgid "Legal Notice"
msgstr "Informació legal"

#. Automatic more about section and links
#: ../xslt/gettext/l10n.xml.in.h:1734
msgid "More About"
msgstr "Més informació"

#.
#. http://www.docbook.org/tdg/en/html/refnamediv.html
#. This is used as the title for refnamediv elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1739
msgid "Name"
msgstr "Nom"

#. Used as link to the next page in a series.
#: ../xslt/gettext/l10n.xml.in.h:1741
msgid "Next"
msgstr "Següent"

#.
#. http://www.docbook.org/tdg/en/html/note.html
#. This is used as a default title for note elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1746
msgid "Note"
msgstr "Nota"

#.
#. http://www.docbook.org/tdg/en/html/preface.html
#. This is used as a default title for preface elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1751
msgid "Preface"
msgstr "Pròleg"

#. Used as link to the previous page in a series.
#: ../xslt/gettext/l10n.xml.in.h:1753
msgid "Previous"
msgstr "Anterior"

#.
#. http://www.docbook.org/tdg/en/html/qandaentry.html
#.
#. This is used as a label before questions in a question-and-answer
#. set.  Typically, questions are simply numbered and answers are not
#. labelled at all.  However, DocBook allows document authors to set
#. the labelling style for a qandaset.  If the labelling style is set
#. to 'qanda', this string will be used to label questions.
#.
#: ../xslt/gettext/l10n.xml.in.h:1763
msgid "Q:&#x2003;"
msgstr "P:&#x2003;"

#.
#. This is used as a description for the status of the document.
#. This will not be visibile to the users.
#.
#. Review: the authors consider the document complete.
#.
#: ../xslt/gettext/l10n.xml.in.h:1770
msgid "Ready for review"
msgstr "Preparat per revisar"

#.
#. http://www.docbook.org/tdg/en/html/revhistory.html
#. This is used as a header before the revision history.
#.
#: ../xslt/gettext/l10n.xml.in.h:1775
msgid "Revision History"
msgstr "Historial de les revisions"

#.
#. Used for the <see> element.
#. FIXME: this should be a format string.
#.
#: ../xslt/gettext/l10n.xml.in.h:1780
msgid "See"
msgstr "Vegeu"

#. Automatic see also section and links
#: ../xslt/gettext/l10n.xml.in.h:1782
msgid "See Also"
msgstr "Vegeu també"

#.
#. This is used as a description for the status of the document.
#. This will not be visibile to the users.
#.
#. Stub: the document has little or basic content, it may have been
#. created by developers in order to have it included in the build.
#.
#: ../xslt/gettext/l10n.xml.in.h:1790
msgid "Stub"
msgstr "Esquelet"

#.
#. http://www.docbook.org/tdg/en/html/refsynopsisdiv.html
#. This is used as the default title for refsynopsisdiv elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1795
msgid "Synopsis"
msgstr "Resum"

#.
#. http://www.docbook.org/tdg/en/html/tip.html
#. This is used as a default title for tip elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1800
msgid "Tip"
msgstr "Suggeriment"

#.
#. http://www.docbook.org/tdg/en/html/warning.html
#. This is used as a default title for warning elements.
#.
#: ../xslt/gettext/l10n.xml.in.h:1805
msgid "Warning"
msgstr "Atenció"

#.
#. Translate to default:RTL if your language should be displayed
#. right-to-left, otherwise translate to default:LTR.  Do *not*
#. translate it to "predefinito:LTR", if it isn't default:LTR
#. or default:RTL it will not work
#.
#: ../xslt/gettext/l10n.xml.in.h:1812
msgid "default:LTR"
msgstr "default:LTR"

#.
#. This is an image of the opening quotation character for your language.
#. The image is used as a watermark on blockquote elements.  There are a
#. number of different quote characters used by various languages, so the
#. image name is translatable.  The name of the icon should be of the form
#. "watermark-blockquote-XXXX.png", where XXXX is the Unicode code point
#. of the opening quote character.  For example, some languages use the
#. double angle quotation mark.  Translators for these languages should
#. use "watermark-blockquote-00AB.png".
#.
#. The image, however, is not automatically created.  Do not translate
#. this to a value if there isn't a corresponding file in gnome-doc-utils,
#. under the directory data/watermarks.
#.
#. Languages that use guillemets (angle quotation marks) should use either
#. 00AB or 00BB, depending on whether the opening quotation is the left
#. guillemet or the right guillemet.  Languages that use inverted comma
#. quotation marks should use 201C, 201D, or 201E.  Single quotation marks
#. don't make very nice watermarks, so if you would normally open a quote
#. with single quotation marks in your language, use the corresponding
#. double quotation mark for the watermark image.
#.
#. Translators who have been around Gnome for a while should recognize
#. this as nearly the same as the "yelp-watermark-blockquote-201C" string
#. once found inside Yelp.  The watermark functionality has been moved to
#. gnome-doc-utils.
#.
#: ../xslt/gettext/l10n.xml.in.h:1840
msgid "watermark-blockquote-201C.png"
msgstr "watermark-blockquote-00AB.png"
